[gd_scene load_steps=45 format=3 uid="uid://by35kbh6nbtie"]

[ext_resource type="Script" path="res://Main.gd" id="1_1a1nr"]
[ext_resource type="Script" path="res://Canvas.gd" id="2_nl6l0"]
[ext_resource type="Shader" path="res://shaders/BandShuffle.gdshader" id="3_cm2yd"]
[ext_resource type="Script" path="res://CanvasMixer.gd" id="4_t4eif"]
[ext_resource type="Shader" path="res://shaders/Multiplier.gdshader" id="5_vj3fe"]
[ext_resource type="Script" path="res://ToolsMenu.gd" id="6_4rrwa"]
[ext_resource type="Shader" path="res://shaders/ColorCycle.gdshader" id="6_ds0cs"]
[ext_resource type="Shader" path="res://shaders/PolkaDots.gdshader" id="7_5bg65"]
[ext_resource type="Shader" path="res://shaders/SpinShuffle.gdshader" id="8_826ax"]
[ext_resource type="Shader" path="res://shaders/Pixelate.gdshader" id="9_hpvgh"]
[ext_resource type="Shader" path="res://shaders/Kaleidoscope.gdshader" id="10_qxjt1"]
[ext_resource type="Shader" path="res://shaders/Distort.gdshader" id="11_ldfmq"]
[ext_resource type="Shader" path="res://shaders/Waves.gdshader" id="12_1sxth"]
[ext_resource type="Shader" path="res://shaders/Rainbow.gdshader" id="13_u0tw2"]
[ext_resource type="Shader" path="res://shaders/Magnet.gdshader" id="14_yge1n"]
[ext_resource type="Shader" path="res://shaders/HourGlass.gdshader" id="15_eel5w"]
[ext_resource type="Shader" path="res://shaders/Ghost.gdshader" id="16_dejq1"]
[ext_resource type="Shader" path="res://shaders/DiscoFloor.gdshader" id="17_ln2py"]
[ext_resource type="Shader" path="res://shaders/Whirlpool.gdshader" id="18_4lyre"]
[ext_resource type="Shader" path="res://shaders/Pattern.gdshader" id="19_p7tp3"]
[ext_resource type="Shader" path="res://shaders/Weave.gdshader" id="20_yotuf"]
[ext_resource type="Shader" path="res://shaders/Drain.gdshader" id="21_v2o2w"]
[ext_resource type="Shader" path="res://shaders/Reflect.gdshader" id="22_x6u0h"]
[ext_resource type="Shader" path="res://shaders/Bend.gdshader" id="23_88etn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1ip8i"]
shader = ExtResource("3_cm2yd")
shader_parameter/time = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0ffmc"]
shader = ExtResource("5_vj3fe")
shader_parameter/time = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cl0id"]
shader = ExtResource("6_ds0cs")
shader_parameter/time = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3b1s2"]
shader = ExtResource("7_5bg65")
shader_parameter/time = 0.0
shader_parameter/aspect_ratio = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_15swl"]
shader = ExtResource("8_826ax")
shader_parameter/pointer_start = null
shader_parameter/time = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lbca7"]
shader = ExtResource("9_hpvgh")
shader_parameter/time = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lqloj"]
shader = ExtResource("10_qxjt1")
shader_parameter/pointer = Vector2(0, 0)
shader_parameter/time = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o1ylq"]
shader = ExtResource("11_ldfmq")
shader_parameter/pointer_start = Vector2(0.5, 0.5)
shader_parameter/pointer = Vector2(0, 0)
shader_parameter/time = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q14f0"]
shader = ExtResource("12_1sxth")
shader_parameter/time = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o0c0n"]
shader = ExtResource("13_u0tw2")
shader_parameter/pointer = null
shader_parameter/time = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gp88u"]
shader = ExtResource("14_yge1n")
shader_parameter/aspect_ratio = 1.0
shader_parameter/pointer = Vector2(0, 0)
shader_parameter/time = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y00wd"]
shader = ExtResource("15_eel5w")
shader_parameter/time = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5pc3o"]
shader = ExtResource("16_dejq1")
shader_parameter/pointer_start = Vector2(0.5, 0.5)
shader_parameter/pointer = Vector2(0.5, 0.5)
shader_parameter/time = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2np54"]
shader = ExtResource("17_ln2py")
shader_parameter/time = 0.0
shader_parameter/aspect_ratio = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t78gd"]
shader = ExtResource("18_4lyre")
shader_parameter/pointer_start = null
shader_parameter/time = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_17f8v"]
shader = ExtResource("19_p7tp3")
shader_parameter/pointer = Vector2(0, 0)
shader_parameter/time = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ey7av"]
shader = ExtResource("20_yotuf")
shader_parameter/time = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r1rar"]
shader = ExtResource("21_v2o2w")
shader_parameter/time = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r004f"]
shader = ExtResource("22_x6u0h")
shader_parameter/time = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cju5b"]
shader = ExtResource("23_88etn")
shader_parameter/aspect_ratio = 1.0
shader_parameter/pointer = null
shader_parameter/time = 0.0

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 768.0
offset_bottom = 432.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1a1nr")

[node name="Canvas" type="Control" parent="."]
anchors_preset = 0
offset_left = 120.0
offset_top = 80.0
offset_right = 1920.0
offset_bottom = 1080.0
script = ExtResource("2_nl6l0")

[node name="BandShuffle" type="Control" parent="Canvas"]
material = SubResource("ShaderMaterial_1ip8i")
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_t4eif")

[node name="Multiplier" type="Control" parent="Canvas"]
visible = false
material = SubResource("ShaderMaterial_0ffmc")
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_t4eif")

[node name="ColorCycle" type="Control" parent="Canvas"]
visible = false
material = SubResource("ShaderMaterial_cl0id")
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_t4eif")

[node name="PolkaDots" type="Control" parent="Canvas"]
visible = false
material = SubResource("ShaderMaterial_3b1s2")
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_t4eif")

[node name="SpinShuffle" type="Control" parent="Canvas"]
visible = false
material = SubResource("ShaderMaterial_15swl")
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_t4eif")

[node name="Pixelate" type="Control" parent="Canvas"]
visible = false
material = SubResource("ShaderMaterial_lbca7")
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_t4eif")

[node name="Kaleidoscope" type="Control" parent="Canvas"]
visible = false
material = SubResource("ShaderMaterial_lqloj")
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_t4eif")

[node name="Distort" type="Control" parent="Canvas"]
visible = false
material = SubResource("ShaderMaterial_o1ylq")
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_t4eif")

[node name="Waves" type="Control" parent="Canvas"]
visible = false
material = SubResource("ShaderMaterial_q14f0")
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_t4eif")

[node name="Rainbow" type="Control" parent="Canvas"]
visible = false
material = SubResource("ShaderMaterial_o0c0n")
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_t4eif")

[node name="Magnet" type="Control" parent="Canvas"]
visible = false
material = SubResource("ShaderMaterial_gp88u")
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_t4eif")

[node name="HourGlass" type="Control" parent="Canvas"]
visible = false
material = SubResource("ShaderMaterial_y00wd")
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_t4eif")

[node name="Ghost" type="Control" parent="Canvas"]
visible = false
material = SubResource("ShaderMaterial_5pc3o")
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_t4eif")

[node name="DiscoFloor" type="Control" parent="Canvas"]
visible = false
material = SubResource("ShaderMaterial_2np54")
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_t4eif")

[node name="Whirlpool" type="Control" parent="Canvas"]
visible = false
material = SubResource("ShaderMaterial_t78gd")
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_t4eif")

[node name="Pattern" type="Control" parent="Canvas"]
visible = false
material = SubResource("ShaderMaterial_17f8v")
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_t4eif")

[node name="Weave" type="Control" parent="Canvas"]
visible = false
material = SubResource("ShaderMaterial_ey7av")
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_t4eif")

[node name="Drain" type="Control" parent="Canvas"]
visible = false
material = SubResource("ShaderMaterial_r1rar")
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_t4eif")

[node name="Reflect" type="Control" parent="Canvas"]
visible = false
material = SubResource("ShaderMaterial_r004f")
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_t4eif")

[node name="Bend" type="Control" parent="Canvas"]
visible = false
material = SubResource("ShaderMaterial_cju5b")
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_t4eif")

[node name="ToolsMenu" type="Panel" parent="."]
layout_mode = 0
offset_top = 108.0
offset_right = 108.0
offset_bottom = 1080.0
script = ExtResource("6_4rrwa")
